=== ANÁLISE LÉXICA - LINGUAGEM X25a ===
Arquivo: teste2.x25a
========================================

Linha  Coluna   Token           Lexema
------------------------------------------------
2      1        LEIA            LEIA
2      6        ID              a
2      7        VIRGULA         ,
3      1        LEIA            LEIA
3      6        ID              b
3      7        VIRGULA         ,
4      1        SE              SE
4      4        ID              a
4      6        MENOR           <
4      8        ID              b
4      10       ENTAO           ENTAO
5      3        ESCREVA         ESCREVA
5      11       ID              b
5      12       VIRGULA         ,
6      1        SENAO           SENAO
7      3        SE              SE
7      6        ID              b
7      8        MENOR           <
7      10       ID              a
7      12       ENTAO           ENTAO
8      5        ESCREVA         ESCREVA
8      13       ID              a
8      14       VIRGULA         ,
9      3        SENAO           SENAO
10     5        ESCREVA         ESCREVA
10     13       STRING          iguais
10     21       VIRGULA         ,
11     3        FIM             FIM
12     1        FIM             FIM

========================================
Total de tokens: 29
Erros: 0
✓ Análise OK!
