=== ANÁLISE LÉXICA - LINGUAGEM X25a ===
Arquivo de entrada: teste4.x25a
========================================

Linha  Coluna       Token                Lexema
------------------------------------------------------
3      1            ID                   tot
3      5            ATRIB                :=
3      8            NUM                  0
3      9            VIRGULA              ,
4      1            ID                   n
4      3            ATRIB                :=
4      6            NUM                  0
4      7            VIRGULA              ,
5      1            FACA                 FACA
6      3            ESCREVA              ESCREVA
6      11           STRING               digite numero: 
6      28           VIRGULA              ,
7      3            LEIA                 LEIA
7      8            ID                   x
7      9            VIRGULA              ,
8      3            ID                   n
8      5            ATRIB                :=
8      8            ID                   n
8      10           MAIS                 +
8      12           NUM                  1
8      13           VIRGULA              ,
9      3            ID                   tot
9      7            ATRIB                :=
9      10           ID                   tot
9      14           MAIS                 +
9      16           ID                   x
9      17           VIRGULA              ,
10     1            ENQUANTO             ENQUANTO
10     10           NUM                  0
10     12           MENOR                <
10     14           ID                   x
10     15           VIRGULA              ,
11     1            ID                   med
11     5            ATRIB                :=
11     8            ID                   tot
11     12           DIV                  /
11     14           ID                   n
11     15           VIRGULA              ,
12     1            ESCREVA              ESCREVA
12     9            STRING               media =
12     18           VIRGULA              ,
13     1            ESCREVA              ESCREVA
13     9            ID                   med

========================================
Total de tokens: 43
Erros léxicos: 0
✓ Análise léxica concluída sem erros!
