=== ANÁLISE LÉXICA - LINGUAGEM X25a ===
Arquivo: teste3.x25a
========================================

Linha  Coluna   Token           Lexema
------------------------------------------------
2      1        FACA            FACA
3      3        ESCREVA         ESCREVA
3      11       STRING          digite opcao:
3      26       VIRGULA         ,
4      3        ESCREVA         ESCREVA
4      11       STRING          1= caixa, 2= contratos
4      35       VIRGULA         ,
5      3        LEIA            LEIA
5      8        ID              op
5      10       VIRGULA         ,
6      3        SE              SE
6      6        ID              op
6      9        IGUAL           =
6      11       NUM             1
6      13       ENTAO           ENTAO
7      5        ESCREVA         ESCREVA
7      13       STRING          1 : guiches 7 a 15
7      33       VIRGULA         ,
8      5        ID              op
8      8        ATRIB           :=
8      11       NUM             0
8      12       VIRGULA         ,
9      3        SENAO           SENAO
10     5        SE              SE
10     8        ID              op
10     11       IGUAL           =
10     13       NUM             2
10     15       ENTAO           ENTAO
11     7        ESCREVA         ESCREVA
11     15       STRING          2 : guiches 20 e 23
11     36       VIRGULA         ,
12     7        ID              op
12     10       ATRIB           :=
12     13       NUM             0
12     14       VIRGULA         ,
13     5        FIM             FIM
14     3        FIM             FIM
15     1        ENQUANTO        ENQUANTO
15     10       NUM             0
15     12       MENOR           <
15     14       ID              op

========================================
Total de tokens: 41
Erros: 0
✓ Análise OK!
